{
  "expo": {
    "name": "Controle Financeiro",
    "slug": "controle-financeiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.controlefinanceiro.app"
    },
    "android": {
      "package": "com.controlefinanceiro.app",
      "versionCode": 1,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "97dd8346-6a0a-469d-b8db-917e7045da29"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
